# SoundMeterESP

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/albertopasqualetto/soundmeteresp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/albertopasqualetto/soundmeteresp/: Charts.kt  MainActivity.kt  Meter.kt  MeterService.kt  Values.kt
app/src/main/java/it/albertopasqualetto/soundmeteresp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/mipmap-anydpi-v26/: ear_launcher_round.xml  ic_launcher.xml
app/src/main/res/values/: ear_launcher_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/it/albertopasqualetto/soundmeteresp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
